<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.09.13" producer="main_bin">
  <profile description="automatic" width="2688" height="1512" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="2688" display_aspect_den="1512" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:00:16.360">
    <property name="length">00:00:16.400</property>
    <property name="eof">pause</property>
    <property name="resource">littigheddu_1409__start_claudia_2.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-16T09:59:38</property>
    <property name="shotcut:hash">e55e85902a1287d2d7582bdbbc05247b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">littigheddu_1409__start_claudia_2.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:16.360"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:16.360">
    <property name="length">00:00:16.400</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:16.360"/>
  </playlist>
  <producer id="producer1" in="00:00:00.000" out="00:00:16.360">
    <property name="length">00:00:16.400</property>
    <property name="eof">pause</property>
    <property name="resource">littigheddu_1409__start_claudia_2.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-16T09:59:38</property>
    <property name="shotcut:hash">e55e85902a1287d2d7582bdbbc05247b</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">littigheddu_1409__start_claudia_2.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer1" in="00:00:00.000" out="00:00:16.360"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.09.13" global_feed="1" in="00:00:00.000" out="00:00:16.360">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">3.385</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
