<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.09.13" producer="main_bin">
  <profile description="automatic" width="2688" height="1512" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="2688" display_aspect_den="1512" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:00:03.280">
    <property name="length">00:00:03.320</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/17092020_littigheddu_long_1h/gerti_1709_1.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-06-01T10:51:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2603cc8d5a4a2b435b1caa6b488303b0</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">gerti_1709_1.MP4</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:28.440">
    <property name="length">00:00:28.480</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/17092020_littigheddu_long_1h/gerti_1709_2.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-06-01T10:52:47</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1af33d3bda9aebd3799843c1b6a095a9</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:00:26.320">
    <property name="length">00:00:26.360</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/17092020_littigheddu_long_1h/gerti_1709_3.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-06-01T10:54:13</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0f16d0180bb73b978ee91a447d6884e5</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:00:19.160">
    <property name="length">00:00:19.200</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/17092020_littigheddu_long_1h/gerti_1709_4_ok.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-06-01T10:55:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c82a2487d7fba6868e795b38fbd57585</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.280"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:28.440"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:26.320"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:19.160"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:42.160">
    <property name="length">00:00:42.200</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:42.160"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:01:26.880">
    <property name="length">00:01:26:23</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/17092020_littigheddu_long_1h/manfred_1709.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-06-01T10:14:57</property>
    <property name="shotcut:hash">14269bb6097f44b5184384790f541081</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">manfred_1709.MP4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:58.360" out="00:01:22.480">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:00.360=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:00.400</property>
    </filter>
    <filter id="filter1" in="00:00:58.360" out="00:01:22.480">
      <property name="argument">Manfred</property>
      <property name="geometry">380 1374 1930 117 1</property>
      <property name="family">Verdana</property>
      <property name="size">1512</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
    <filter id="filter2" in="00:00:58.360" out="00:01:22.480">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">00:00:00.000=-60;00:00:00.360=0</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeInVolume</property>
      <property name="shotcut:animIn">10</property>
    </filter>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:01:26.880">
    <property name="length">00:01:26:23</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/17092020_littigheddu_long_1h/manfred_1709.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-06-01T10:14:57</property>
    <property name="shotcut:hash">14269bb6097f44b5184384790f541081</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">manfred_1709.MP4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:01:22.520" out="00:01:26.480">
      <property name="argument">Manfred</property>
      <property name="geometry">380 1374 1930 117 1</property>
      <property name="family">Verdana</property>
      <property name="size">1512</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">1</property>
    </filter>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:00:19.160">
    <property name="length">00:00:19.200</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/17092020_littigheddu_long_1h/gerti_1709_4_ok.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-06-01T10:55:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c82a2487d7fba6868e795b38fbd57585</property>
    <property name="shotcut:caption">gerti_1709_4_ok.MP4</property>
    <filter id="filter4" in="00:00:03.000" out="00:00:19.160">
      <property name="start">1</property>
      <property name="level">00:00:15.160=1;00:00:16.160=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.040</property>
    </filter>
    <filter id="filter5" in="00:00:03.920" out="00:00:19.160">
      <property name="argument">Gerti</property>
      <property name="geometry">44 1375 2607 128 1</property>
      <property name="family">Verdana</property>
      <property name="size">1512</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:01.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer5" in="00:01:25.280" out="00:01:26.480"/>
    <track producer="producer10" in="00:00:03.920" out="00:00:05.120"/>
    <transition id="transition0" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:01.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer4" in="00:00:58.360" out="00:01:22.480"/>
    <entry producer="producer5" in="00:01:22.520" out="00:01:25.240"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.200"/>
    <entry producer="producer10" in="00:00:05.160" out="00:00:19.160"/>
  </playlist>
  <tractor id="tractor4" title="Shotcut version 20.09.13" global_feed="1" in="00:00:00.000" out="00:00:42.160">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">1.53256</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist1"/>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
