<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.09.13" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:25:00.480">
    <property name="length">00:25:00.520</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T18:17:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">652594251f71607c6b2e7aca8524969c</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VIRB0068.MP4</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:25:00.440">
    <property name="length">00:25:00.480</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068-2.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T18:42:25</property>
    <property name="shotcut:hash">ca9a9bd2fb0faac34a4f5c005bc686f2</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">VIRB0068-2.MP4</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:25:00.440">
    <property name="length">00:25:00.480</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068-3.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T19:07:25</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6063e93370ce431c43d4e174b99ff004</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:08:49.280">
    <property name="length">00:08:49.320</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068-4.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T19:32:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8e5ea518099c47ad55ac327a42b8ecd7</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 20.09.13">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:25:00.480"/>
    <entry producer="producer1" in="00:00:00.000" out="00:25:00.440"/>
    <entry producer="producer2" in="00:00:00.000" out="00:25:00.440"/>
    <entry producer="producer3" in="00:00:00.000" out="00:08:49.280"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:07:33.680">
    <property name="length">00:07:33.720</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:07:33.680"/>
  </playlist>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.040"/>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="00:25:00.480">
    <property name="length">00:25:00.520</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T18:17:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">652594251f71607c6b2e7aca8524969c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VIRB0068.MP4</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:25:00.480">
    <property name="length">00:25:00.520</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T18:17:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">652594251f71607c6b2e7aca8524969c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VIRB0068.MP4</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:25:00.480">
    <property name="length">00:25:00.520</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T18:17:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">652594251f71607c6b2e7aca8524969c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VIRB0068.MP4</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:25:00.480">
    <property name="length">00:25:00.520</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T18:17:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">652594251f71607c6b2e7aca8524969c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VIRB0068.MP4</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:25:00.480">
    <property name="length">00:25:00.520</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T18:17:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">652594251f71607c6b2e7aca8524969c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VIRB0068.MP4</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:25:00.480">
    <property name="length">00:25:00.520</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T18:17:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">652594251f71607c6b2e7aca8524969c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VIRB0068.MP4</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:25:00.480">
    <property name="length">00:25:00.520</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T18:17:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">652594251f71607c6b2e7aca8524969c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VIRB0068.MP4</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="00:25:00.480">
    <property name="length">00:25:00.520</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T18:17:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">652594251f71607c6b2e7aca8524969c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VIRB0068.MP4</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="00:08:49.280">
    <property name="length">00:08:49.320</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068-4.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T19:32:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8e5ea518099c47ad55ac327a42b8ecd7</property>
    <property name="shotcut:caption">VIRB0068-4.MP4</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="00:08:49.280">
    <property name="length">00:08:49.320</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068-4.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T19:32:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8e5ea518099c47ad55ac327a42b8ecd7</property>
    <property name="shotcut:caption">VIRB0068-4.MP4</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="00:08:49.280">
    <property name="length">00:08:49.320</property>
    <property name="eof">pause</property>
    <property name="resource">T:/video/para/sardinien_2020/07092020_littigheddu_long_1_30/VIRB0068-4.MP4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-07T19:32:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8e5ea518099c47ad55ac327a42b8ecd7</property>
    <property name="shotcut:caption">VIRB0068-4.MP4</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer4" in="00:14:43.720" out="00:16:12.920"/>
    <entry producer="producer5" in="00:16:12.960" out="00:17:44.480"/>
    <entry producer="producer6" in="00:20:03.520" out="00:20:14.920"/>
    <entry producer="producer7" in="00:20:15.120" out="00:20:28.960"/>
    <entry producer="producer8" in="00:22:28.160" out="00:23:23.520"/>
    <entry producer="producer9" in="00:23:23.560" out="00:23:27.480"/>
    <entry producer="producer10" in="00:23:54.920" out="00:24:34.200"/>
    <entry producer="producer11" in="00:24:34.240" out="00:25:00.480"/>
    <entry producer="producer12" in="00:00:00.000" out="00:01:15.600"/>
    <entry producer="producer13" in="00:06:28.720" out="00:06:45.040"/>
    <entry producer="producer14" in="00:07:26.720" out="00:07:57.320"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.09.13" global_feed="1" in="00:00:00.000" out="00:07:33.680">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.0461034</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">2</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">1</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
